#!/bin/bash 
#使用脚本输出本地局域网内部所有被占用的IP地址
#0代表标准输出,1代表标准输出,2代表标准错误
#2>&1代表将标准错误重定向到标准输入和标准输入一起重定向到空
for i in `seq $1 $2`; do
    ping -c 2 -t 1 192.168.1.$i  2>&1 >/dev/null 
   # 也可写成 ping -c 2 -t 1 192.168.1.$i 2>/dev/null 1>/dev/null
    if [[ $? -eq 0 ]]; then     #$?代表上一条命令的执行结果
        echo "192.168.1.$i"     #为0时代表执行成功
    fi
done
